[gd_scene load_steps=8 format=3 uid="uid://622nc730wacj"]

[ext_resource type="Script" path="res://player.gd" id="1_63co8"]
[ext_resource type="Texture2D" uid="uid://bo1wcsssaoeb1" path="res://art/playerGrey_up1.png" id="1_i31it"]
[ext_resource type="Texture2D" uid="uid://bxhiud8n8x4ap" path="res://art/playerGrey_up2.png" id="2_4f2lg"]
[ext_resource type="Texture2D" uid="uid://cm4a7q61u1bx5" path="res://art/playerGrey_walk1.png" id="3_51hpj"]
[ext_resource type="Texture2D" uid="uid://beygp23g6usa0" path="res://art/playerGrey_walk2.png" id="4_5h2et"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6i45b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_i31it")
}, {
"duration": 1.0,
"texture": ExtResource("2_4f2lg")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_51hpj")
}, {
"duration": 1.0,
"texture": ExtResource("4_5h2et")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1chx3"]
radius = 27.0
height = 68.0

[node name="Player" type="Area2D"]
script = ExtResource("1_63co8")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_6i45b")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_1chx3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
